<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.4.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.4.0" type="image/png" sizes="32x32"><meta name="description" content="博士后阶段做 DNA-PAINT 相关工作，为方便“传道”于后来者，不断减少自定义代码含量，几番迭代之后得到这份 protocol，基本算是完结。">
<meta property="og:type" content="article">
<meta property="og:title" content="标准化DNA-PAINT数据分析处理流程">
<meta property="og:url" content="https://sheldonxxd.github.io/2021/04/07/standard_PAINT_analysis_pipeline/index.html">
<meta property="og:site_name" content="Sea">
<meta property="og:description" content="博士后阶段做 DNA-PAINT 相关工作，为方便“传道”于后来者，不断减少自定义代码含量，几番迭代之后得到这份 protocol，基本算是完结。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-07T06:07:15.000Z">
<meta property="article:modified_time" content="2021-04-07T06:21:29.000Z">
<meta property="article:author" content="Xiaodong Xie">
<meta name="twitter:card" content="summary"><title>标准化DNA-PAINT数据分析处理流程 | Sea</title><link ref="canonical" href="https://sheldonxxd.github.io/2021/04/07/standard_PAINT_analysis_pipeline/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.4.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="https://sheldonxxd.github.io/"><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Sea</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">标准化DNA-PAINT数据分析处理流程</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-04-07</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-04-07</span></span></div></header><div class="post-body"><p>博士后阶段做 DNA-PAINT 相关工作，在数据分析这块经历颇丰，刚开始各种不会用 picasso 这个软件，写了很多小代码。到后来想着要建立标准化流程方便“传道”于后来者，又不断减少代码含量，几番迭代之后得到这份 protocol，基本算是完结。</p>

        <h3 id="单分子定位">
          <a href="#单分子定位" class="heading-link"><i class="fas fa-link"></i></a>单分子定位</h3>
      
<p>1️⃣ <strong>将 lif 转为 tif</strong></p>
<p>用 ImageJ 软件打开 Leica 成像视频数据，保存为 tif，方便后面使用 picasso 软件分析。</p>
<blockquote>
<p>注意每个视频文件应当保存到一个新的空白文件夹内部，后续分析的所有中间文件都存储于该目录下。</p>
</blockquote>
<p>2️⃣ <strong>记录视频基本信息</strong></p>
<p>在 ImageJ 中打开了视频之后，点击图像窗口，按快捷键 <code>Ctrl+I</code>，打开 Info 窗口，保存为 txt，方便提取其中关键信息。可以使用<code>collectInfo.py</code>脚本：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">collectInfo</span>(<span class="params">fp</span>):</span></span><br><span class="line">    <span class="keyword">import</span> yaml</span><br><span class="line">    recs = &#123;&#125;</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(fp, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        lines = f.readlines()</span><br><span class="line">    a = <span class="string">&#x27;Image|ATLCameraSettingDefinition|&#x27;</span></span><br><span class="line">    b = <span class="string">&#x27;Image|ATLCameraSettingDefinition|WideFieldChannelConfigurator|WideFieldChannelInfo|&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        <span class="keyword">if</span> line.startswith\</span><br><span class="line">        (<span class="string">&#x27;&#123;&#125;CycleCount&#x27;</span>.<span class="built_in">format</span>(a)):</span><br><span class="line">            _, v = line.split(<span class="string">&#x27;= &#x27;</span>)</span><br><span class="line">            recs[<span class="string">&#x27;Frame&#x27;</span>] = <span class="built_in">float</span>(v)</span><br><span class="line">        <span class="keyword">elif</span> line.startswith\</span><br><span class="line">        (<span class="string">&#x27;&#123;&#125;CycleTime&#x27;</span>.<span class="built_in">format</span>(a)):</span><br><span class="line">            _, v = line.split(<span class="string">&#x27;= &#x27;</span>)</span><br><span class="line">            recs[<span class="string">&#x27;FrameInterval&#x27;</span>] = <span class="built_in">float</span>(v)</span><br><span class="line">        <span class="keyword">elif</span> line.startswith\</span><br><span class="line">        (<span class="string">&#x27;&#123;&#125;EMGainValue&#x27;</span>.<span class="built_in">format</span>(a)):</span><br><span class="line">            _, v = line.split(<span class="string">&#x27;= &#x27;</span>)</span><br><span class="line">            recs[<span class="string">&#x27;EMGain&#x27;</span>] = <span class="built_in">float</span>(v)</span><br><span class="line">        <span class="keyword">elif</span> line.startswith\</span><br><span class="line">        (<span class="string">&#x27;&#123;&#125;BlackValue&#x27;</span>.<span class="built_in">format</span>(b)):</span><br><span class="line">            _, v = line.split(<span class="string">&#x27;= &#x27;</span>)</span><br><span class="line">            recs[<span class="string">&#x27;Offset&#x27;</span>] = <span class="built_in">float</span>(v)*<span class="built_in">pow</span>(<span class="number">2</span>,<span class="number">16</span>)</span><br><span class="line">        <span class="keyword">elif</span> line.startswith\</span><br><span class="line">        (<span class="string">&#x27;&#123;&#125;WFLaserChannelInfo|WFLaserChannelInfo_Wavelength&#x27;</span>.<span class="built_in">format</span>(b)):</span><br><span class="line">            _, v = line.split(<span class="string">&#x27;= &#x27;</span>)</span><br><span class="line">            recs[<span class="string">&#x27;Laser&#x27;</span>] = <span class="built_in">int</span>(v) </span><br><span class="line">        <span class="keyword">elif</span> line.startswith\</span><br><span class="line">        (<span class="string">&#x27;&#123;&#125;WFLaserChannelInfo|WFLaserChannelInfo_CurrentValue&#x27;</span>.<span class="built_in">format</span>(b)):</span><br><span class="line">            _, v = line.split(<span class="string">&#x27;= &#x27;</span>)</span><br><span class="line">            recs[<span class="string">&#x27;LaserPower&#x27;</span>] = <span class="string">&#x27;&#123;&#125;%&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">float</span>(v))</span><br><span class="line">    base, ext = fp.split(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(base+<span class="string">&#x27;.yaml&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f: </span><br><span class="line">        yaml.dump(recs, f)</span><br><span class="line">        </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    fp = <span class="string">r&quot;E:\TIRF\DNA-PAINT-3-points-ssDNA-6HB\Info for ssDNA.txt&quot;</span></span><br><span class="line">    collectInfo(fp)</span><br></pre></td></tr></table></div></figure>
<p>fp 为指向 Info 的文件路径。执行该脚本后，会从<code>Info of ?.txt</code>文本中提取视频的一些关键信息，保存到<code>Info of ?.yaml</code>文件中，如下所示：</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">EMGain:</span> <span class="number">100.0</span></span><br><span class="line"><span class="attr">Frame:</span> <span class="number">5000.0</span></span><br><span class="line"><span class="attr">FrameInterval:</span> <span class="number">0.0402221993301064</span></span><br><span class="line"><span class="attr">Laser:</span> <span class="number">638</span></span><br><span class="line"><span class="attr">LaserPower:</span> <span class="number">100.0</span><span class="string">%</span></span><br><span class="line"><span class="attr">Offset:</span> <span class="number">1010.0154116121166</span></span><br></pre></td></tr></table></div></figure>
<p>注意里边的 EMGain、Offset 参数都是后边使用 picasso 软件做 localize 的时候需要的。FrameInterval 的单位是 sec 。</p>
<p>3️⃣ <strong>运行 picasso-localize 模块并打开视频文件</strong></p>
<p>在 picasso 工具箱目录中有启动相应模块的 bat 脚本文件，双击运行，弹出窗口，然后把 ImageJ 导出的 tif 格式的视频文件拖拽到 localize 的窗口内完成 open 。</p>
<p>4️⃣ <strong>设定 localize 窗口显示的 contrast</strong></p>
<p>为了方便后面设置合适的参数，对单分子荧光光斑的选中情况进行预览，需要手动设置一下 contrast 以达到最佳的效果。按快捷键 <code>Ctrl+C</code> 打开。</p>
<p>5️⃣ <strong>设置 localize 的基本参数</strong></p>
<p>快捷键<code>Ctrl+P</code>打开单分子定位参数配置选项，参数设置参考下表：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>参数名</th>
<th>参数值</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>box side length</td>
<td>7</td>
<td>默认（固定）</td>
</tr>
<tr>
<td>Min. Net Gradient</td>
<td>5000</td>
<td>通过 preview 确定</td>
</tr>
<tr>
<td>EM Gain</td>
<td>100</td>
<td>通过视频 Info 确定</td>
</tr>
<tr>
<td>Baseline</td>
<td>1000</td>
<td>通过视频 Info 确定</td>
</tr>
<tr>
<td>Sensitivity</td>
<td>16.9</td>
<td>相机参数（固定）</td>
</tr>
<tr>
<td>QE</td>
<td>0.9</td>
<td>荧光基团参数（固定）</td>
</tr>
<tr>
<td>Pixelsize</td>
<td>160</td>
<td>1 px = 160 nm （固定）</td>
</tr>
<tr>
<td>Fit</td>
<td>LQ，Gpufit</td>
<td>GPU加速（固定）</td>
</tr>
</tbody>
</table></div>
<p>6️⃣ <strong>单分子定位</strong></p>
<p>设置好参数后，按快捷键<code>Ctrl+L</code>开始运行。运行结束后，数据自动保存到视频文件所在目录下，文件后缀<code>?_locs.hdf5</code>。</p>

        <h3 id="漂移校正">
          <a href="#漂移校正" class="heading-link"><i class="fas fa-link"></i></a>漂移校正</h3>
      
<p>打开 picasso-render 模块，把后缀<code>?_locs.hdf5</code>的数据文件拖拽入 render 窗口，按<code>Ctrl+D</code> 打开显示设置窗口，调节<code>zoom</code>和<code>contrast</code>等参数。然后按<code>Ctrl+T</code> 设置圈选工具及相关参数。再按<code>Ctrl+P</code>圈选 marker 的漂移图案。选中若干个之后按<code>Ctrl+Shift+U</code>，执行漂移校正，校正后<code>Ctrl+S</code>手动保存定位数据，文件名后缀命名为<code>?_undrift.hdf5</code>。</p>
<blockquote>
<p>目前实验室仍使用荧光小球作为界面漂移的 fiducial marker，在整个视频中保持常亮，每一帧都有点累积到，所以在 render 窗口中 marker 的图案是最亮而且 pattern 一致的（设置比较大的contrast）。</p>
</blockquote>

        <h3 id="圈选结构">
          <a href="#圈选结构" class="heading-link"><i class="fas fa-link"></i></a>圈选结构</h3>
      
<p>重新用 render 打开名为<code>?_undrift.hdf5</code>的文件，然后按<code>Ctrl+D</code> 打开显示设置窗口，调节<code>zoom</code>和<code>contrast</code>等参数。按<code>Ctrl+T</code> 设置圈选工具及相关参数（对于三点六螺旋，一般 diameter = 2.5 px）。再按<code>Ctrl+P</code>手动圈选 所PAINT结构 的图案。如果背景很低且密度合适，可以按<code>Ctrl+Shift+P</code>自动选中相似的结构。一般一个数据能够圈选出 200 - 300 个结构为宜。圈选临时停止或完成都建议及时保存圈选记录（File &gt; Save pick regions），会将记录保存到一个 yaml 文件。还需要保存圈选的localization（快捷键<code>Ctrl+Shift+S</code>），得到一个名为<code>?_picked.hdf5</code>文件</p>

        <h3 id="图像平均">
          <a href="#图像平均" class="heading-link"><i class="fas fa-link"></i></a>图像平均</h3>
      
<p>使用 picasso-average 模块打开名为<code>?_picked.hdf5</code>的文件，拖拽打开即可。然后直接按<code>Ctrl+A</code>执行图像平均。程序运行结束后，手动保存数据，得到一个名为<code>?_avg.hdf5</code>文件。使用<code>getAverageImage.py</code>脚本获取平均化的结构超分辨图像，代码如下：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, glob </span><br><span class="line"><span class="keyword">import</span> h5py</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> skimage <span class="keyword">import</span> io </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">readHDF5</span>(<span class="params">filepath</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    将hdf5数据文件转为pandas.dataframe</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    dataset = h5py.File(filepath, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    data = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> dataset.keys():</span><br><span class="line">        print(<span class="string">&#x27;dataset&gt;&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(key))</span><br><span class="line">        data[key] = pd.DataFrame(dataset[key][()])</span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exportImage</span>(<span class="params">filepath, locs, zoom=<span class="number">20</span></span>):</span></span><br><span class="line">    ylim = (locs.y.<span class="built_in">min</span>(), locs.y.<span class="built_in">max</span>())</span><br><span class="line">    xlim = (locs.x.<span class="built_in">min</span>(), locs.x.<span class="built_in">max</span>())</span><br><span class="line">    row = <span class="built_in">round</span>((ylim[<span class="number">1</span>]-ylim[<span class="number">0</span>])*zoom)</span><br><span class="line">    col = <span class="built_in">round</span>((xlim[<span class="number">1</span>]-xlim[<span class="number">0</span>])*zoom)</span><br><span class="line">    img = np.zeros(shape=(row, col), dtype=<span class="string">&#x27;int64&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> idx, rec <span class="keyword">in</span> locs.iterrows():</span><br><span class="line">        <span class="keyword">if</span> rec[<span class="string">&#x27;y&#x27;</span>]&gt;=ylim[<span class="number">0</span>] <span class="keyword">and</span> rec[<span class="string">&#x27;y&#x27;</span>]&lt;ylim[<span class="number">1</span>] <span class="keyword">and</span> rec[<span class="string">&#x27;x&#x27;</span>]&gt;=xlim[<span class="number">0</span>] <span class="keyword">and</span> rec[<span class="string">&#x27;x&#x27;</span>]&lt;xlim[<span class="number">1</span>]:</span><br><span class="line">            <span class="comment"># 过滤掉在range在的点</span></span><br><span class="line">            img[<span class="built_in">int</span>((rec[<span class="string">&#x27;y&#x27;</span>]-ylim[<span class="number">0</span>])*zoom),<span class="built_in">int</span>((rec[<span class="string">&#x27;x&#x27;</span>]-xlim[<span class="number">0</span>])*zoom)] += <span class="number">1</span></span><br><span class="line">            <span class="comment"># 注意坐标转换</span></span><br><span class="line">    io.imsave(filepath, img.astype(<span class="string">&#x27;int16&#x27;</span>))  <span class="comment">#注意使用16-bit格式保存</span></span><br><span class="line">    print(<span class="string">&#x27;平均化图像已保存至 &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(filepath))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>(<span class="params">filepath, zoom=<span class="number">20</span></span>):</span></span><br><span class="line">    data = readHDF5(filepath)</span><br><span class="line">    locs = data[<span class="string">&#x27;locs&#x27;</span>].<span class="built_in">filter</span>(items=[<span class="string">&#x27;x&#x27;</span>,<span class="string">&#x27;y&#x27;</span>,<span class="string">&#x27;cluster&#x27;</span>])</span><br><span class="line">    exportImage(filepath+<span class="string">&quot;_pixelSize-&#123;&#125;nm.tif&quot;</span>.<span class="built_in">format</span>(<span class="number">160</span>/zoom), locs, zoom=zoom)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    fp = <span class="string">r&quot;E:\TIRF\DNA-PAINT-3-points-ssDNA-6HB\ssDNA_locs_render.hdf5_cluster_filtered_picked_picked_avg.hdf5&quot;</span></span><br><span class="line">    main(fp, zoom=<span class="number">40</span>)</span><br></pre></td></tr></table></div></figure>
<p>注意 fp 为指向<code>?_avg.hdf5</code>文件的路径，main 函数中的 zoom 参数代表生成图像的放大倍数，比如原始图像 1 pixel = 160 nm，放大 40 倍之后， 1 pixel = 4 nm。得到一个 tif 图像后，使用 ImageJ 做后续处理。</p>

        <h3 id="分辨率测量">
          <a href="#分辨率测量" class="heading-link"><i class="fas fa-link"></i></a>分辨率测量</h3>
      
<p>得到平均化的 tif 图像之后，用 ImageJ 打开，先设置 scale（Analyze &gt; Set Scale），然后选择直线工具，在图像上沿着结构画线。以六螺旋三点结构为例，则该线段需要贯穿三点中心。然后按<code>Ctrl+K</code>执行 Plot 功能，得到沿该线段的强度变化值，可以在 Plot 窗口中保存 data 到 csv 文件，然后用 OriginLab 打开，使用 Peak Analyzer 完成空间分辨率的测量（半峰宽）。</p>
<blockquote>
<p>文献中常用定位精度（Localization Precision）的概念，与空间分辨率不是一回事。一般我们认为空间分辨率就是高斯分布的半峰宽（FWHM），而定位精度（σ）与 FWHM 的数学转换关系如下：</p>
<p>FWHM = 2 × sqrt(2 × ln2) × σ ≈ 2.355 × σ</p>
</blockquote>

        <h3 id="基础-kinetics-分析">
          <a href="#基础-kinetics-分析" class="heading-link"><i class="fas fa-link"></i></a>基础 Kinetics 分析</h3>
      
<p>该部分属于进阶数据分析，一般DNA-PAINT用户无需进行此环节。</p>
<p>1️⃣ <strong>聚类分簇（Cluster）</strong></p>
<p>一般被 PAINT 出来的结构包含若干个点簇，可以被认为是独立的结合位点（包含一条或者紧密排布的若干条 docking sequence）。PAINT 的结合动力学分析需要基于单个的结合位点开展。手动圈选 200 - 300 个结构之后，可以使用 render 中的聚类工具来实现分簇。 render 中提供了以下工具：</p>
<ol>
<li>K-Means （基于指定数目的聚类，需手动 filter）</li>
<li>DBSCAN （基于密度聚类，需设定范围和密度阈值）</li>
<li>HDBSCAN （基于密度聚类，默认参数即可，但速度很慢，需额外安装 <code>hdbscan</code> ）</li>
</ol>
<p><strong>推荐使用 K-Means</strong> 完成聚类。圈选了结构之后，可点击 Tools &gt; Cluster in pick (k-means) 打开该工具。 指定聚类数目为 3 （以三点结构为例），gap = 1，然后开始遍历筛选圈中的结构。</p>
<blockquote>
<p>注意筛选过程中，可以修改聚类数目，使得杂点归入新类，再去勾选杂点类，实现过滤。另外使用该方法聚类依赖于计算机性能，建议不要圈选超过 200 个结构（Core i7 8th，16 GB 内存），否则在遍历过程中程序会崩溃（calculating pick properties 有 bug，已修复）。</p>
</blockquote>
<p>聚类结束后，会生成<code>?_cluster.hdf5</code>和<code>?_pickprops.hdf5</code>文件，可以使用 OriginLab 导入 <code>?_pickprops.hdf5</code>文件，对 len_mean 和 dark_mean 两列数据进行查看，当其分布接近正态分布时，直接取均值，当其分布接近指数分布时，使用单指数拟合求取 τ 值。</p>
<blockquote>
<p>注意每个 cluster 中可能包含了多个 blink 事件， 每个 blink 事件都有对应的 T<sub>on</sub> 和 T<sub>off</sub>，而 len_mean 则是多个 blink 事件的 T<sub>on</sub> 的均值， dark_mean 以此类推。当对单个 blink 事件的 T<sub>on</sub> 和 T<sub>off</sub> 做直方统计，则一般为指数分布。</p>
</blockquote>

        <h3 id="cluster-转-pick">
          <a href="#cluster-转-pick" class="heading-link"><i class="fas fa-link"></i></a>cluster 转 pick</h3>
      
<p>得到了结构分簇信息之后，可以将每个簇的中心坐标提取出来，设置半径，实现对分簇的圈选，再结合 render 中的 Show Info 功能快速查看（快捷键<code>Ctrl+I</code>）NeNA 定位精度以及 Kinetics 信息，非常方便。这里可以使用<code>getClusterCenter.py</code>脚本完成坐标提取并自动生成指定 radius 的圈选 yaml 文件记录。代码如下：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </span><br><span class="line"><span class="keyword">import</span> yaml </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cluster2picks</span>(<span class="params">fp, radius</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    fp: 使用filterPicks.py 获得的 localizations 文件地址</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    data = pd.read_hdf(fp, key=<span class="string">&#x27;locs&#x27;</span>)</span><br><span class="line">    gp = data.groupby(by=[<span class="string">&#x27;group&#x27;</span>,<span class="string">&#x27;cluster&#x27;</span>])</span><br><span class="line">    recs = &#123;<span class="string">&#x27;Centers&#x27;</span>:[], <span class="string">&#x27;Diameter&#x27;</span>:<span class="number">2</span>*radius,<span class="string">&#x27;Shape&#x27;</span>:<span class="string">&#x27;Circle&#x27;</span>&#125;</span><br><span class="line">    <span class="keyword">for</span> key, df <span class="keyword">in</span> gp:</span><br><span class="line">        x = <span class="built_in">float</span>(df[<span class="string">&#x27;x&#x27;</span>].mean())</span><br><span class="line">        y = <span class="built_in">float</span>(df[<span class="string">&#x27;y&#x27;</span>].mean())</span><br><span class="line">        recs[<span class="string">&#x27;Centers&#x27;</span>].append([x, y])</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(fp+<span class="string">&#x27;_2picks.yaml&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        yaml.dump(recs, f)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    fp = <span class="string">r&quot;E:\TIRF\a-20210407\*\*_cluster.hdf5&quot;</span></span><br><span class="line">    radius = <span class="number">0.25</span></span><br><span class="line">    cluster2picks(fp, radius)</span><br></pre></td></tr></table></div></figure>
<p>fp 为指向<code>?_cluster.hdf5</code>文件（使用 K-Means 聚类生成）的路径，radius 为圈选圆框的半径，单位为像素（目前实验室分辨率是 30-40 nm，相当于 0.25 px）。该脚本会执行结束后在同目录下生成<code>?_2picks.yaml</code>记录，可将<code>?_cluster.hdf5</code>文件拖入 render 中打开，去除  group 信息（Postprocess &gt; remove group info），然后从 render 中导入该圈选记录（File &gt; Load pick regions），然后查看Info。</p>

        <h3 id="单-blink-事件分析">
          <a href="#单-blink-事件分析" class="heading-link"><i class="fas fa-link"></i></a>单 Blink 事件分析</h3>
      
<p>基础 kinetics 分析中只能获取某一个分簇的平均 T<sub>on</sub> 和 T<sub>off</sub>，而文献中实际是对单个闪烁事件进行统计分析。因此要从更为原始的数据进行分析。</p>
<p>使用 render 打开 <code>?_undrift.hdf5</code> 文件，导入分簇圈选记录<code>?_2picks.yaml</code>，然后<code>Ctrl+Shift+S</code> 保存新的 picked_localization，修改后缀为<code>?_single.hdf5</code>。</p>
<p>打开 conda 并激活 picasso 环境：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate picasso</span><br></pre></td></tr></table></div></figure>
<p>然后使用 picasso 提供的命令行工具对<code>?_single.hdf5</code> 进行 link 计算：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m picasso link -d 0.5 files</span><br></pre></td></tr></table></div></figure>
<p>files 为指向一个或者多个<code>?_single.hdf5</code> 文件路径（ a unix style path pattern），该命令的参数说明可以 <code>python -m picasso link -h</code> 查看。d 代表最大距离（像素单位）。该步骤完成后带后缀<code>?_link.hdf5</code>的文件。</p>
<p>再在该命令行中继续执行 dark 计算：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m picasso dark files</span><br></pre></td></tr></table></div></figure>
<p>files 为指向一个或者多个<code>?_link.hdf5</code> 文件路径。运行结束后生成<code>?_dark.hdf5</code>文件。此文件可以使用 picasso-filter 快速查看内容，表格中应该包含了 len 和 dark 两列。接下来可以使用 OriginLab 导入<code>?_dark.hdf5</code>文件，对 len 和 dark 两列的直方分布或者累积直方分布做单指数拟合，求得 τ<sub>on</sub> 和 τ<sub>off</sub> 。</p>

        <h3 id="计算-kon-和-koff">
          <a href="#计算-kon-和-koff" class="heading-link"><i class="fas fa-link"></i></a>计算 Kon 和 Koff</h3>
      
<p>得到了 PAINT 中单个 docking 位点的两个时间（ τ<sub>on</sub> 和 τ<sub>off</sub>）之后，需要换算才能得到 K<sub>on</sub> 和 K<sub>off</sub> 两个参数。可以使用<code>getKineticsFromTime.py</code>脚本：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getKinetics</span>(<span class="params">t_b, t_d, c_imager</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    t_b: 统计得到的平均bright time，单位秒</span></span><br><span class="line"><span class="string">    t_d: 统计得到的平均dark time</span></span><br><span class="line"><span class="string">    c_imager: imager的浓度，单位为nM</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    c_imager = c_imager*<span class="number">1e-9</span> <span class="comment"># 完成浓度单位转化</span></span><br><span class="line">    k_off = <span class="number">1</span>/(t_b)</span><br><span class="line">    k_on = <span class="number">1</span>/(c_imager*t_d)</span><br><span class="line">    message = <span class="string">&#x27;&#x27;&#x27;# Kinetics</span></span><br><span class="line"><span class="string">    t_off: &#123;&#125; (s)</span></span><br><span class="line"><span class="string">    t_on: &#123;&#125; (s)</span></span><br><span class="line"><span class="string">    k_off: &#123;&#125; (1/s)</span></span><br><span class="line"><span class="string">    k_on: &#123;&#125; (/M/s)</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span>.<span class="built_in">format</span>(t_d, t_b, k_off, k_on)</span><br><span class="line">    print(message)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    c_imager = <span class="number">5</span>  <span class="comment"># 单位为 nM</span></span><br><span class="line">    frame_interval = <span class="number">0.32</span>  <span class="comment"># 单位为秒</span></span><br><span class="line">    t_b = <span class="number">2.41</span>*frame_interval</span><br><span class="line">    t_d = <span class="number">370.44</span>*frame_interval</span><br><span class="line">    getKinetics(t_b, t_d, c_imager)</span><br></pre></td></tr></table></div></figure>
<p>此脚本需要输入 PAINT 实验中使用的 Imager 的浓度，拍摄视频的每帧时间间隔（不同于曝光时间）。<code>t_b</code> 就是 bright time，<code>t_d</code> 就是 dark time，通过前面的分析获得。</p>

        <h3 id="提取强度时间曲线">
          <a href="#提取强度时间曲线" class="heading-link"><i class="fas fa-link"></i></a>提取强度时间曲线</h3>
      
<p>有些时候需要选取具有代表性的某个 docking 位点的强度时间曲线，了解实际的信号闪烁情况，可以使用<code>getSpotTrace.ipynb</code>脚本（在 jupyter notebook 中运行）：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line">%config InlineBackend.figure_format = <span class="string">&#x27;svg&#x27;</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> os, glob</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> yaml </span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">from</span> skimage <span class="keyword">import</span> io </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_picks</span>(<span class="params">filepath</span>):</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(filepath, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data = yaml.load(f, Loader=yaml.BaseLoader)</span><br><span class="line">    picks = pd.DataFrame(data[<span class="string">&#x27;Centers&#x27;</span>], columns=[<span class="string">&#x27;x&#x27;</span>,<span class="string">&#x27;y&#x27;</span>], dtype=<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> picks</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_drift</span>(<span class="params">filepath</span>):</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(filepath, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        lines = f.readlines()</span><br><span class="line">    N = <span class="built_in">int</span>(<span class="built_in">len</span>(lines)/<span class="number">2</span>)</span><br><span class="line">    recs = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">        <span class="keyword">if</span> i&gt;<span class="number">0</span>:</span><br><span class="line">            recs.append(lines[<span class="number">2</span>*i])</span><br><span class="line">    recs = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x:<span class="built_in">float</span>(x), x.replace(<span class="string">&quot;\n&quot;</span>,<span class="string">&quot;&quot;</span>).split(<span class="string">&quot; &quot;</span>))), recs))</span><br><span class="line">    recs = pd.DataFrame(recs, columns=[<span class="string">&#x27;dx&#x27;</span>, <span class="string">&#x27;dy&#x27;</span>], dtype=<span class="string">&quot;float64&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> recs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_movie</span>(<span class="params">filepath</span>):</span></span><br><span class="line">    <span class="keyword">return</span> io.imread(filepath, plugin=<span class="string">&#x27;pil&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Spots</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, pick_region_yaml, drift_txt, origin_tif, picked_locs_hdf5</span>):</span></span><br><span class="line">        self.picks = load_picks(pick_region_yaml)</span><br><span class="line">        self.drift = load_drift(drift_txt)</span><br><span class="line">        self.movie = load_movie(origin_tif)</span><br><span class="line">        self.locs = load_pick_locs(picked_locs_hdf5)</span><br><span class="line">        self._gp = self.locs.groupby(<span class="string">&#x27;group&#x27;</span>)</span><br><span class="line">        self.load_info = <span class="string">&#x27;Movie shape: &#123;&#125;\nPicks number: &#123;&#125;\n&#x27;</span>\</span><br><span class="line">        .<span class="built_in">format</span>(self.movie.shape, <span class="built_in">len</span>(self.picks))</span><br><span class="line">        print(self.load_info)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fetch</span>(<span class="params">self, sid</span>):</span></span><br><span class="line">        row = self.picks.iloc[sid]</span><br><span class="line">        x, y = row</span><br><span class="line">        xx = x - self.drift[<span class="string">&#x27;dx&#x27;</span>]</span><br><span class="line">        yy = y - self.drift[<span class="string">&#x27;dy&#x27;</span>]</span><br><span class="line">        xx = xx.astype(<span class="string">&#x27;int64&#x27;</span>)</span><br><span class="line">        yy = yy.astype(<span class="string">&#x27;int64&#x27;</span>)</span><br><span class="line">        on_frame = self._gp.get_group(sid)[<span class="string">&#x27;frame&#x27;</span>].values</span><br><span class="line">        intensity, crop = self.getRegionIntensity(xx, yy, on_frame)</span><br><span class="line">        status = self.mark_status(on_frame)</span><br><span class="line">        <span class="keyword">return</span> intensity, status, crop</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getRegionIntensity</span>(<span class="params">self, xx, yy, on_frame</span>):</span></span><br><span class="line">        intensity = []</span><br><span class="line">        crop = []</span><br><span class="line">        <span class="keyword">for</span> idx, x <span class="keyword">in</span> <span class="built_in">enumerate</span>(xx):</span><br><span class="line">            y = yy[idx]</span><br><span class="line">            frame = self.movie[idx]</span><br><span class="line">            region = frame[y-<span class="number">3</span>:y+<span class="number">4</span>, x-<span class="number">3</span>:x+<span class="number">4</span>]</span><br><span class="line">            <span class="keyword">if</span> idx <span class="keyword">in</span> on_frame:</span><br><span class="line">                value = region.<span class="built_in">max</span>()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                value = region.<span class="built_in">min</span>()</span><br><span class="line">            intensity.append(value)</span><br><span class="line">            crop.append(region)</span><br><span class="line">        <span class="keyword">return</span> intensity, crop</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mark_status</span>(<span class="params">self, on_frame</span>):</span></span><br><span class="line">        N = <span class="built_in">len</span>(self.movie)</span><br><span class="line">        on_ = <span class="number">0.1</span>*self.movie.ptp()</span><br><span class="line">        off_ = <span class="number">0</span></span><br><span class="line">        status = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">            <span class="keyword">if</span> i <span class="keyword">in</span> on_frame:</span><br><span class="line">                v = on_</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                v = off_</span><br><span class="line">            status.append(v)</span><br><span class="line">        <span class="keyword">return</span> status</span><br></pre></td></tr></table></div></figure>
<p>把上述写好的类和方法放到一个 cell 中执行编译，接下来开始调用：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fp1 = <span class="string">r&quot;?_2picks.yaml&quot;</span> </span><br><span class="line">fp2 = <span class="string">r&quot;?_drift.txt&quot;</span></span><br><span class="line">fp3 = <span class="string">r&quot;movie.tif&quot;</span></span><br><span class="line">fp4 = <span class="string">r&quot;?_single.hdf5&quot;</span> </span><br><span class="line">picks = Spots(fp1, fp2, fp3, fp4)</span><br></pre></td></tr></table></div></figure>
<p>注意这里的 fp 一共有四个，分别指向不同的文件：</p>
<ol>
<li><code>?_2picks.yaml</code> : 聚类分簇转换得到的单点圈选记录文件</li>
<li><code>?_drift.txt</code> : 漂移校正产生的记录文件</li>
<li><code>movie.tif</code> : 原始视频文件</li>
<li><code>?_single.hdf5</code> : 根据<code>?_2picks.yaml</code> 保存的 picked_localization 文件</li>
</ol>
<p>Spots 对象初始化后，可以 single docking site 的 ID 进行索引和查看强度时间曲线：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">intensity, status, crop = picks.fetch(<span class="number">1</span>)</span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">3</span>))</span><br><span class="line">plt.plot(intensity-<span class="built_in">min</span>(intensity))</span><br><span class="line">plt.plot(status)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></div></figure>

        <h3 id="其他需求的说明">
          <a href="#其他需求的说明" class="heading-link"><i class="fas fa-link"></i></a>其他需求的说明</h3>
      
<p>picasso 软件产生的中间数据主要是表格形式，且均采取 hdf5 文件格式保存，可以自行使用 OriginLab 导入进行后续数据分析，也可以使用 python 结合 pandas 模块进行数据处理。这里提供 python 对 picasso 的数据 I/O 接口函数：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </span><br><span class="line"><span class="keyword">import</span> h5py</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_hdf5</span>(<span class="params">fp</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    fp：picasso软件分析产生的localization数据（hdf5格式）</span></span><br><span class="line"><span class="string">    可以使用 pandas 模块打开并进行后续数据处理</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> pd.read_hdf(fp, key=<span class="string">&#x27;locs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dataFrame2HDF</span>(<span class="params">fp, df</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    df: 一个用pd.read_hdf读取localization得到的中间数据帧</span></span><br><span class="line"><span class="string">    该数据需要转换为 np.rec.array 才能保存为 picasso render</span></span><br><span class="line"><span class="string">    能够打开的 hdf5 文件。</span></span><br><span class="line"><span class="string">    fp: 要保存的文件路径</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    OBJ = [df[x].values <span class="keyword">for</span> x <span class="keyword">in</span> df.columns]</span><br><span class="line">    DTYPE = [(x, df[x].dtype) <span class="keyword">for</span> x <span class="keyword">in</span> df.columns]</span><br><span class="line">    g = np.rec.array(OBJ, dtype=DTYPE)</span><br><span class="line">    <span class="keyword">with</span> h5py.File(fp,<span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.create_dataset(<span class="string">&#x27;locs&#x27;</span>, data=g)</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://sheldonxxd.github.io">Xiaodong Xie</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://sheldonxxd.github.io/2021/04/07/standard_PAINT_analysis_pipeline/">https://sheldonxxd.github.io/2021/04/07/standard_PAINT_analysis_pipeline/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/04/08/auto_paint_data_analysis_pipeline/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">自动化DNA-PAINT数据分析流程</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/04/02/summarize-lab-notes/"><span class="paginator-prev__text">汇总实验日志的小工具</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%88%86%E5%AD%90%E5%AE%9A%E4%BD%8D"><span class="toc-text">
          单分子定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%82%E7%A7%BB%E6%A0%A1%E6%AD%A3"><span class="toc-text">
          漂移校正</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%88%E9%80%89%E7%BB%93%E6%9E%84"><span class="toc-text">
          圈选结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E5%B9%B3%E5%9D%87"><span class="toc-text">
          图像平均</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E8%BE%A8%E7%8E%87%E6%B5%8B%E9%87%8F"><span class="toc-text">
          分辨率测量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80-kinetics-%E5%88%86%E6%9E%90"><span class="toc-text">
          基础 Kinetics 分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cluster-%E8%BD%AC-pick"><span class="toc-text">
          cluster 转 pick</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95-blink-%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90"><span class="toc-text">
          单 Blink 事件分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97-kon-%E5%92%8C-koff"><span class="toc-text">
          计算 Kon 和 Koff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E5%BC%BA%E5%BA%A6%E6%97%B6%E9%97%B4%E6%9B%B2%E7%BA%BF"><span class="toc-text">
          提取强度时间曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%9C%80%E6%B1%82%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="toc-text">
          其他需求的说明</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://sheldon-notes.oss-cn-shanghai.aliyuncs.com/img/github-logo.png" alt="avatar"></div><p class="sidebar-ov-author__text">水滴石穿</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">39</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">55</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Xiaodong Xie</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.4.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: '0gcYbA1TK5HEHNGtnT0Nm4Bz-9Nh9j0Va',
    appKey: 'k7pXknc0TbFWRs8E591EH6jE',
    notify: true,
    verify: true,
    placeholder: 'sea-comments',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.4.0"></script><script src="/js/stun-boot.js?v=2.4.0"></script><script src="/js/scroll.js?v=2.4.0"></script><script src="/js/header.js?v=2.4.0"></script><script src="/js/sidebar.js?v=2.4.0"></script><script type="application/json" src="/search.json"></script></body></html>